// 후기 정책

function ReviewPolicyPage() {
  return (
    <>
      <div className=" mt-[120px] relative">
        <div className="mx-auto w-[1024px] relative flex">
          <main className="flex-1 mb-[150px]">
            {/* 약관 내용 */}
            <div className="w-[1024px] h-[100%] pt-[54px] px-[77px] pb-[65px] border-gray-300 border-[1px] rounded-[5px] mx-auto">
              <h2 className="text-brand font-bold text-xl mb-4">후기 정책</h2>
              <div className="text-md">
                <div className="mb-7">
                  <b>1. 후기의 작성</b>
                  <p className="mt-4">1) 온라인 예약</p>
                  <p>
                    - mo:ri 회원으로 mo:ri 앱, 웹(일부 카테고리) 내 온라인 예약 및 사용 완료 한
                    경우에 후기를 작성할 수 있으며, 비회원의 경우 후기 작성이 불가합니다.
                  </p>
                  <p>
                    - 후기 작성 가능한 카테고리 (숙박, 레저 등)는 회사의 정책에 따라 변경될 수
                    있습니다.
                  </p>
                  <p>
                    - 후기는 국내 장소의 경우 이용 완료일 (퇴실일) 기준으로 14일 이내에만 작성할 수
                    있습니다.
                  </p>
                  <p>
                    2) 타 사이트의 무료 당첨권 등 무료 이벤트를 통하여 상품을 제공받은 경우 후기
                    작성이 불가합니다.
                  </p>
                  <p>
                    3) 후기의 저작권은 이를 작성한 회원 본인에게 있습니다. 다만 회사는
                    게시∙전달∙공유 목적으로 회원이 작성한 게시물을 이용∙편집∙수정하여 이용할 수
                    있고, 회사의 다른 서비스 또는 연동 채널∙판매 채널에 이를 게재하거나 활용할 수
                    있습니다.
                  </p>
                  <p>
                    4) 회원은 후기를 작성할 때 타인의 저작권 등 지식재산권을 포함하여 여타 권리를
                    침해하지 않아야 하고, 회사는 그에 대한 어떠한 책임도 부담하지 않습니다. 만일
                    회원이 타인의 권리 등을 침해하였음을 이유로 타인이 회사를 상대로 이의신청,
                    손해배상청구, 삭제요청 등을 제기한 경우 회사는 그에 필요한 조치를 취할 수
                    있으며, 그에 따른 모든 비용이나 손해배상책임은 회원이 부담합니다.
                  </p>
                </div>
                <div className="mb-7">
                  <b>2. 허위 후기 작성 금지</b>
                  <p className="mt-4">
                    1) 회사는 허위 후기 작성을 엄격히 금지 합니다. 회사는 아래와 같은 경우 허위
                    후기로 판단하고 사전 통지 없이 블라인드 또는 삭제 처리 등 조치를 취할 수
                    있습니다.
                  </p>
                  <p>- 실제 경험하지 않은 서비스 또는 상품에 대한 후기</p>
                  <p>- 특별한 사정 없이 현저히 낮은 금액으로 예약된 상품에 대한 후기</p>
                  <p>- 동일한 아이디 또는 IP 주소로부터 반복적으로 작성된 후기</p>
                  <p>- 기타 부당한 수단을 통하거나 부정한 목적으로 작성한 후기</p>
                  <p>
                    2) 전항에 따라 후기가 블라인드 또는 삭제 처리된 회원은 회사에 이의를 제기할 수
                    있습니다.
                  </p>
                </div>
                <div className="mb-7">
                  <b>3. 후기의 수정</b>
                  <p className="mt-4">
                    회원 본인이 작성 한 후기는 작성일을 기준으로 48시간 이내에 수정이 가능합니다.
                  </p>
                  <p>- 본문 작성 글은 편집 가능하며, 사진의 경우 삭제와 추가가 가능합니다. </p>
                  <p>
                    - 48시간 이내 후기 수정 시, 작성자명(닉네임)은 수정 시 사용하고 있는 닉네임으로
                    변경되며, 48시간 경과 시 작성자명(닉네임)은 변경할 수 없습니다.
                  </p>
                </div>
                <div className="mb-7">
                  <b>4. 후기의 삭제</b>
                  <p className="mt-4">
                    1) 회원 본인이 작성한 후기는 작성일로부터 30일 경과 후 회원 직접 NOL 앱, 웹에서
                    삭제할 수 있습니다.
                  </p>
                  <p> 2) 탈퇴한 회원의 경우 작성자를 식별할 수 없어 후기 삭제가 불가 합니다.</p>
                  <p>
                    3) 후기를 삭제하는 경우, 기 지급된 포인트 또는 코인이 회수될 수 있으며, 자세한
                    내용은 ( 및@@ )을 확인해 주세요.
                  </p>
                  <p>
                    {' '}
                    4) 회사는 회원이 이용계약을 해지하고 사이트를 탈퇴하거나 적법한 사유로 해지된
                    경우 해당 회원이 게시하였던 게시물을 삭제할 수 있으며, 이 경우 작성자를 식별할
                    수 없어 삭제 요청에 대응할 수 없습니다.
                  </p>
                </div>
                <div className="mb-7">
                  <b>5. 후기의 비공개</b>
                  <p className="mt-4">
                    회사는 운영 정책에 따라 상품의 후기 페이지에 게시된 후기를 비공개 처리(노출
                    제외)할 수 있습니다. 비공개 처리된 후기는 회원 본인의 NOL 앱,웹 - 마이페이지 -
                    나의 후기에서 확인할 수 있으나, 상품의 후기 페이지에는 노출되지 않습니다.
                  </p>
                  <p> 후기가 비공개 처리 되는 경우는 아래와 같습니다.</p>
                  <p>
                    1) 제휴점 정보 변경(사업자 변경, 제휴점 리모델링 등)에 의해 기존에 작성된 후기와
                    변경된 제휴점의 정보가 매칭되지 않는 경우
                  </p>
                  <p>
                    - 제휴점의 정보가 변경되면 본 상품과 맞지 않는 정보가 포함될 수 있으므로, 운영
                    절차에 따라 해당 후기 페이지에서 후기를 비공개 처리할 수 있습니다.
                  </p>
                  <p>
                    2) 권리침해신고가 접수되어 후기가 임시 비공개 조치된 경우 또는 이의신청 기한까지
                    회원의 이의 신청이 없는 경우
                  </p>
                  <p>
                    - 권리침해신고로 후기가 임시 비공개된 상태에서 회원의 이의 신청 없이 30일이
                    지나면 자동으로 비공개 처리되어 해당 상품의 후기 페이지에 노출되지 않습니다.
                  </p>
                </div>
                <div className="mb-7">
                  <b>6. 블라인드 정책</b>
                  <p className="mt-4">
                    회사는 고객들이 다양한 상품을 선택하는데 도움이 될 수 있도록 블라인드 정책을
                    기준으로 후기를 관리하고 있으며, 아래의 사유 발생 시, 회원님이 작성한 후기
                    게시글을 블라인드 처리할 수 있습니다.
                  </p>
                  <p>
                    아울러, 회원 및 제3자가 후기 게시글을 신고 또는 계정 신고/차단을 요청한 경우
                    회사는 아래 기준에 부합한 신고 또는 계정 신고/차단 요청인지 판단하여 해당
                    게시글을 별도 알림 처리 없이 블라인드 처리할 수 있습니다.
                  </p>
                  <p>- 허위 후기</p>
                  <p>- 욕설 또는 비속어를 포함한 게시물 </p>
                  <p>
                    - 상품의 언급이나, 상품 후기와 상관 또는 의미 없는 단순 자음을 반복하거나
                    의미없는 알파벳, 숫자, 특수문자 등을 나열한 게시물(ㅋㅋㅋ, ㅎㅎㅎ 등은 제외)
                  </p>
                  <p>- 상업적인 홍보의 목적으로 작성된 게시물</p>
                  <p>- 타업체가 언급된 게시물</p>
                  <p>- 취소 진행된 예약 건으로 작성된 게시물 </p>
                  <p>- 개인정보를 포함한 게시물</p>
                  <p>- 음란성 게시물 또는 청소년에게 부적합한 게시물</p>
                  <p>- 회사를 폄하하거나 비방의 목적으로 작성된 게시물</p>
                  <p>- no:ri 서비스 이용약관 제15조 규정 또는 기타 관계 법령을 위반한 게시물</p>
                </div>
                <div className="mb-7">
                  <b>7. 게시중단 요청 서비스</b>
                  <p className="mt-4">
                    후기 게시물이 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 저작권법 등
                    관련법(이하 “관계 법령”)에 위반되는 내용을 포함하는 경우, 권리자는 관계 법령에서
                    정한 절차에 따라 해당 후기 게시물의 게시 중단 및 숨김 처리를 요청할 수 있으며,
                    회사는 관계 법령에 따라 조치를 취할 수 있습니다.
                  </p>
                  <p>
                    회사는 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타
                    회사 정책 및 관계 법령에 위반되는 경우에는 관련법에 따라 해당 게시물에 대한
                    임시조치 등을 취할 수 있습니다.
                  </p>
                  <p>
                    게시중단 요청 및 이의제기에 대하여 mo:ri 고객센터(help@mori.com)의 도움을 받을
                    수 있습니다.
                  </p>
                </div>
                <div className="mb-7">
                  <b>8. 계정 신고/차단 서비스</b>
                  <p className="mt-4">
                    회사는 사용자 보호를 위해 게시물의 계정을 신고 혹은 차단하는 서비스를 아래와
                    같이 제공하고 있습니다.
                  </p>
                  <p>
                    - 회원은 타회원 또는 제3자의 계정이 작성한 후기가 당사 블라인드 정책에 부합하지
                    않는다고 판단될 경우 해당 게시물을 작성한 계정(이하 "계정")에 대하여 계정 신고
                    또는 차단을 신청할 수 있습니다. 단, 비회원의 경우 계정 신고/차단이 불가합니다.
                  </p>
                  <p>
                    - 계정 신고/차단은 익명으로 접수되며 해당 계정은 회원님의 신고 여부를 알수
                    없습니다.
                  </p>
                  <p>
                    - 회사는 계정 신고/ 차단 접수된 해당 계정이 작성한 게시물에 대하여 블라인드
                    정책을 기준으로 해당 게시물을 별도 알림 처리 없이 블라인드 처리할 수 있습니다.
                  </p>
                  <p>
                    - 회사의 블라인드 정책에 위반되지 않은 게시물일 경우, 계정 신고를 하더라도 해당
                    계정이 작성한 게시물은 블라인드 처리 되지 않습니다.
                  </p>
                  <p>
                    - 단, 회원이 계정 차단을 신청한 경우, 신고한 회원님에 한하여서만 해당 계정이
                    작성한 모든 후기는 숨김 처리되어 보여지게 됩니다.
                  </p>
                  <p>
                    - 계정 신고/차단 해제에 대해서는 mo:ri 고객센터(help@nori.com)의 도움을 받을 수
                    있습니다.
                  </p>
                </div>
                <div className="mb-7">
                  <b>9. 후기 운영 정책의 변경</b>
                  <p className="mt-4">
                    - 후기의 정책은 별도의 고지 없이 변경될 수 있으며, 후기 작성일 당시 운영 정책을
                    적용받습니다.
                  </p>
                  <p>- 본 정책은 2025년 09월 02일 개정되었습니다. </p>
                </div>
              </div>
            </div>
          </main>

          {/* 이용약관 카테고리 */}
          <div className="absolute -left-[283px] top-0 w-[203px]">
            <div className="w-[255px]">
              <h3 className="text-xl font-bold text-gray-400 mb-[11px]">후기 정책</h3>
              <div className="space-y-[7px]">
                <button className="w-[255px] bg-brand text-white py-[13px] rounded-[5px] hover:bg-blue-700 transition">
                  PDF로 저장 / 인쇄
                </button>
                <button className="w-full bg-brand  py-[13px] rounded-[5px] hover:bg-blue-700 transition">
                  <a href="/inquiry" className="text-white">
                    고객센터 문의
                  </a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
}

export default ReviewPolicyPage;
